# Payever-Mobile-RN

./: .babelrc  .eslintrc  .flowconfig  .gitignore  README.md  gulpfile.js  index.android.js  index.ios.js  package.json
__mocks__/: navigator.js
__tests__/: error-page.test.js  formDataConverter.test.js  jest-env.js  startApp.test.js
__tests__/common/: startApp.test.js
__tests__/stores/: communicationStore.test.js
__tests__/ui/common/: error-page.test.js
__tests__/utils/: apiHelper.test.js  formDataConverter.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/payevermobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/payever/payever/: MainActivity.java  MainApplication.java  StethoLoggerReactPackage.java
android/app/src/main/java/de/payever/payever/ReactWebViewEx/: ReactWebViewExManager.java  ReactWebViewExPackage.java  WebViewExActivityCallbacks.java
android/app/src/main/java/de/payever/payever/reactwebviewex/: ReactWebViewExManager.java  ReactWebViewExPackage.java  WebViewExActivityCallbacks.java
android/app/src/main/res/drawable/: cursor_blue.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/captures/: de.payever.payever_2017.06.01_18.05.li  de.payever.payever_2017.06.01_18.20.li
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
fastlane/: Deliverfile  Fastfile  Matchfile  README.md
fastlane/actions/: telegram.rb
gulp/: android.js  bump.js  install.js  ios.js  main.js  svg.js
gulp/svg/: index.js
ios/: Podfile
ios/PayeverMobile/: AppDelegate.m  Info.plist  payever.entitlements
ios/PayeverMobile.xcodeproj/: project.pbxproj
ios/PayeverMobile.xcworkspace/: contents.xcworkspacedata
ios/PayeverMobileTests/: PayeverMobileTests.m
ios/fastlane/: Fastfile
patched-libs/react-native-simple-auth/: index.js
src/: App.js  screens.js  startApp.js  testApp.js
src/common/: Navigation.js  PayeverApi.js  logger.js
src/config/: _autogenerated.js  dev.js  index.js  production.js  showroom.js  stage.js
src/containers/: Example2.js  WebViewContainer.js
src/flow/: api.js  logger.js  react-native-navigation.d.ts  react-native-navigation.js
src/modules/: index.js
src/store/: AuthStore.js  SearchStore.js  auth.js  authStore.js  configureStore.js  index.js  search.js  snapshot.js  webviewRoutes.js
src/utils/: webviewRouter.js
(+735 files in other folders)
